<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white; </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>620</width>
      <height>620</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>2000</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-344</y>
       <width>601</width>
       <height>962</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="pclayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="pclabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pclabel2">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans KR Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>평창
오대산국립공원, 휘닉스 스노우 파크…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pcbtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#F6F6F6;
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pslayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="pslabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pslabel2">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans KR Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>부산
해운대, 해동용궁사…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="psbtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#F6F6F6;
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="yslayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="yslabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="yslabel2">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans KR Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>여수
오동도, 돌산공원…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ysbtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#F6F6F6;
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="jjlayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="jjlabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="jjlabel2">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans KR Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>제주
주상절리, 성산일출봉…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="jjbtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#F6F6F6;
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="djlayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="djlabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="djlabel2">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans KR Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>대전
장태산 자연휴양림, 대전시립미술관…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="djbtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#F6F6F6;
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sulayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="sulabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="sulabel2">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans KR Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>서울
남산타워, 경복궁…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="subtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#F6F6F6;
</string>
            </property>
            <property name="text">
             <string>▶</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="listimages.qrc"/>
 </resources>
 <connections/>
</ui>
